/                        ext4     /dev/block/bootdevice/by-name/system                         flags=display=;slotselect
/data                    ext4     /dev/block/bootdevice/by-name/userdata                       flags=display=data
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                        flags=display=persist
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                            flags=display=dsp;slotselect
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                          flags=display=firmware_mnt;slotselect
/vendor/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                      flags=display=bt_firmware;slotselect
/frp                     emmc     /dev/block/bootdevice/by-name/frp                            flags=display=frp
/misc                    emmc     /dev/block/bootdevice/by-name/misc                           flags=display=misc
auto                     auto     /devices/soc/c084000.sdhci/mmc_host*                         flags=display=auto
auto                     auto     /devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto*     flags=display=auto
